<html>
	<head>
		<title> Sionbus </title>
		<link rel="stylesheet" href="Estilos.css">
	</head>
	<body>
<!--Links-->
		<form action = "https://formspree.io/f/maylpnja" method = "Post">
		<div align = "center"">
            <a href = "Home.html" class = "lk"> Início</a>
            <a href = "Horarios.html" class = "lk"> Horários</a>
            <a href = "Itinerario.html" class = "lk"> Itinerário</a>
            <a href = "Cidades.html" class = "lk"> Cidades que atuamos</a>
            <a href = "Biografia.html" class = "lk"> Biografia</a>
			<a href = "Contratacao.html" class = "lk"> Trabalhe Conosco</a>
			<a href = "Chamados.html" class = "lk"> Abertura de Chamados</a>
            <a href = "Contato.html" class = "lk"> Contato</a>
		</div>
		<br>
		<br>
		<h2> Trabalhe Conosco </h2>
		<br>
		<div class="name">
          <label> Nome: </label>
          <input type="text" name="nome" class = "input1"/> <br> <br>
        </div>
		
		<div class = "name">
          <label> E-mail: </label>
          <input type="text" name="nome" class = "input2"/> <br> <br>
        </div>
		
		<div class = "name">
          <label> Telefone: </label>
          <input type="text" name="nome" class = "input3"/> <br> <br>
        </div>
		
		<div class = "name">
          <label> Endereço: </label>
          <input type="text" name="nome" class = "input4"/> <br> <br>
        </div>

        <div class = "name">
			<label> Cargos: </label>
			<select name="nome" class = "slc1"/> <br> <br>
				<option name="mot"> Motorista </option>
				<option name="opr"> Guichê </option>
				<option name="sup"> Supervisor </option>
				<option name="aux"> Auxiliar Administrativo </option>
				<option name="ger"> gerente </option>
			</select>
		</div>
		<input id="btn-enviar" type="submit" value="Enviar"/>
		</form>
		<button id = "btn-voltar" onclick="location.href='Home.html'"> Voltar </button>
	</body>
</html>
		